# spring-cloud-aws-demos

./: .gitignore  pom.xml  script.sh
src/main/java/io/nodom/sqs/demo/: FakeSqsClient.java  JAxbMessagingMessageConverter.java  SqsDemoApplication.java  User.java  UserWithMetaData.java
src/main/java/io/nodom/sqs/demo/domain/: AccountPlan.java  Subscription.java  User.java  UserWithMetaData.java  Users.java
src/main/java/io/nodom/sqs/demo/entity/: Reply.java
src/main/java/io/nodom/sqs/demo/service/: CustomDynamoDbTableNameResolver.java  FakeSqsClient.java  ReplyService.java
src/main/resources/: application.yaml
src/test/java/io/nodom/sqs/demo/: SqsDemoApplicationTests.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/data-to-import/: .README.md.swp  README.md  key.json  write-to-tables.bash
